<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | Shopping</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="./public/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="main.css">
    
    <style>
   
    </style>
</head>
<body>

<div class="home">
    <img src="public/img/logo2.png" width="140px" height="80px">
    
    <ul>Best Sellers</ul>
    <ul>Amazon miniTV</ul>
    <ul>Mobiles</ul>
    <ul>Today's Deals</ul>
    <ul>Customer Service</ul>
    <ul>Electronics</ul>
    <ul>Prime</ul>
    <ul>Home & Kitchen</ul>
    <ul>Computers</ul>
    <ul>Beauty & Personal Care</ul>
   
  

</div>

<div>
    <img src="public/img/banner.jpg" width="1500px" height="600px">


    <div class="container">
        <div class="card">
            <img src="./public/img/a1.jpg" class="card-img">
            <div class="card-header">
                <p>AC</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>

        <div class="card">
            <img src="./public/img/a2.jpg" class="card-img">
            <div class="card-header">
                <p>Fridge</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>

        <div class="card">
            <img src="./public/img/a3.jpg" class="card-img">
            <div class="card-header">
                <p>Microwaven</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>

        <div class="card">
            <img src="./public/img/a4.jpg" class="card-img">
            <div class="card-header">
                <p>Washing Machine
                </p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>

        <div class="card">
            <img src="./public/img/a5.jpg" class="card-img">
            <div class="card-header">
                <p>Lighting Solutions</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>





        
        <div class="card">
            <img src="./public/img/a6.jpg" class="card-img">
            <div class="card-header">
                <p>Wardrobe</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>


        <div class="card">
            <img src="./public/img/a7.jpg" class="card-img">
            <div class="card-header">
                <p>Watches</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>

        <div class="card">
            <img src="./public/img/a8.jpg" class="card-img">
            <div class="card-header">
                <p>Tablet</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>


        <div class="card">
            <img src="./public/img/a9.jpg" class="card-img">
            <div class="card-header">
                <p>Monitor</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>


        <div class="card">
            <img src="./public/img/a10.jpg" class="card-img">
            <div class="card-header">
                <p>Yoga Laptops</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>


        <div class="card">
            <img src="./public/img/a11.jpg" class="card-img">
            <div class="card-header">
                <p>Gifts</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>


        <div class="card">
            <img src="./public/img/a12.jpg" class="card-img">
            <div class="card-header">
                <p>Footwear</p>
            </div>
            <div class="card-body">
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div>See More</div>
            </div>
        </div>


    </div>

<div>
    <div class="top">
        <p>Top Products of the Year 2022</p>
    </div>
    <img src="public/img/a13.jpg" height="500px" width="1500px"><br>
    <img src="public/img/a15.jpg" height="500px" width="1500px">
    <img src="public/img/xmas.gif" alt="xmas" height="500px" width="1500px">
    <img src="public/img/off.gif" alt="xmas" height="500px" width="1500px">
</div>





<div class="top">
    <p>Top Technology Products of the Year 2022</p>
</div>
<img src="public/img/a21.jpg" height="300px" width="1500px"><br>
<img src="public/img/a23.jpg" height="300px" width="1500px"><br>


<div class="container3"> 
<div class="card">
    <img src="./public/img/a24.jpg" class="card-img">
    <div class="card-header">
        <p>Mouse</p>
    </div>
    <div class="card-body">
        <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div>See More</div>
    </div>
</div>

<div class="card">
    <img src="./public/img/a25.jpg" class="card-img">
    <div class="card-header">
        <p>Headphones</p>
    </div>
    <div class="card-body">
        <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div>See More</div>
    </div>
</div>


<div class="card">
    <img src="./public/img/a26.jpg" class="card-img">
    <div class="card-header">
        <p>Branded Keyboard</p>
    </div>
    <div class="card-body">
        <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div>See More</div>
    </div>
</div>


<div class="card">
    <img src="./public/img/a27.jpg" class="card-img">
    <div class="card-header">
        <p>Steering</p>
    </div>
    <div class="card-body">
        <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div>See More</div>
    </div>
</div>


<div class="card">
    <img src="./public/img/a29.jpg" class="card-img">
    <div class="card-header">
        <p>Magic keyboard</p>
    </div>
    <div class="card-body">
        <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div>See More</div>
    </div>
</div>


<div class="card">
    <img src="./public/img/a30.jpg" class="card-img">
    <div class="card-header">
        <p>basic Keyboard</p>
    </div>
    <div class="card-body">
        <div class="rating">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div>See More</div>
    </div>
</div>
</div>   

<img src="public/img/a31.jpg" height="300px" width="1500px"><br>
<img src="public/img/a32.jpg" height="700px" width="1500px"><br>

<div class="back">
    Back to Top
</div>
<footer>
    <div class="panel-left">
        <div>
        ABOUT
        <br><br>Contact Us
        <br><br>About Us
        <br><br>Careers
        <br><br>Amazon Stories
        <br><br>Press
        <br><br>Amazon Wholesale
        <br><br>Corporate Information</div>
        <div>HELP
        <br><br>Payments
        <br><br>Shipping
        <br><br>Cancellation & Returns
        <br><br>FAQ
        </div>
        <div>POLICY
         <br><br>Return Policy
         <br><br>Terms Of Use
         <br><br>Security
         <br><br>Privacy
         <br><br>Sitemap
         <br><br>EPR Compliance   
        </div>
        <div>SOCIAL
        <br><br>Facebook
        <br><br>Twitter
        <br><br>YouTube    
        </div>
    </div>
    <div class="panel-right">
        <div>
            <div class="footer-title">Mail Us</div>
            <div>
                1007, Mahatma Gandhi Rd, <br>Yellappa Garden,
                 Yellappa Chetty Layout, <br>Sivanchetti Gardens, <br>Bengaluru
            </div>
        </div>
        <div>
            <div class="footer-title">Registered Office Address</div>
            <div>
                Ferns City Road, Ferns City,<br> Doddanekkundi,
                <br>Mahadevapura, Bengaluru
                <br>Telephone: 044-45614700
            </div>
        </div>
    </div>
    

</footer>
</div>
</body>
</html>