

.card {
    width: 200px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    padding: 5px;
    margin: 10px;
}
.card-img {
    width: 100%;
    height: 160px;
}
.card-header {
    text-align: center;
    height: 70px;
}
.card-body {
    text-align: center;
    height: 90px;
}
.rating {
    color: goldenrod;
    margin-bottom: 10px;
}
.container {
    display: flex;
    flex-wrap: wrap;
}

.home {
    display: flex;
    background-color: black;
    color: aliceblue;
    font-weight: bold;
    
}

.home ul {
    margin-top: 20px;
}


.container {
       margin-top: -300px;
}


.top {
    background-color: black;
    color: aliceblue;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
    margin-bottom: 150px;
}


.top {
    margin-bottom: 10px;
    margin-top: 50px;
}


.container3 {
    display: flex;
}

.foot {
    background-color: black;
    color: aliceblue;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
 
}

.foo {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.foo ul {
    font-family: Arial, Helvetica, sans-serif;
    grid: 2fr 2fr 2fr 2fr;
}






.back {
    background-color:gray;
    color:white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
















footer {
    display: grid;
    grid-template-columns: 6fr 6fr;
    height: 250px;
    background-color: black;
    color:white;
    padding: 5px;
    font-size: 15px;
}
.panel-left {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.panel-right {
    display: grid;
    grid-template-columns: 6fr 6fr;
    border-left: 2px solid gray;
    padding-left: 20px;
}
.footer-title {
    color:gray;
    margin-bottom: 20px;
}
.back {
    background-color:gray;
    color:white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}




